{
  "name": "nodejs-guestbook",
  "version": "1.0.0",
  "description": "Guestbook Application for Kubernetes",
  "dependencies": {
    "eslint": "8.29.0"
  },
  "scripts": {
    "lint": "eslint 'src/**/**.js'"
  },
  "author": "Google Inc.",
  "license": "0BSD"
}
