{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
    },
    "tasks": [
        {
            "group": "build",
            "label": "Build using local Docker",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "skaffold run -p local"],
            "problemMatcher": []
        },
        {
            "label": "Deploy to Kubernetes cluster",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "skaffold run"],
            "problemMatcher": []
        },
        {
            "label": "View Frontend Logs",
            "type": "shell",
            "command": "kubectl",
            "args": ["logs", "-l", "tier=frontend"],
            "problemMatcher": []
        },
        {
            "label": "View Worker Logs",
            "type": "shell",
            "command": "kubectl",
            "args": ["logs", "-l", "tier=worker"],
            "problemMatcher": []
        },
        {
            "label": "View Database Logs",
            "type": "shell",
            "command": "kubectl",
            "args": ["logs", "-l", "tier=db"],
            "problemMatcher": []
        }
    ]
}
