{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cloudcode",
            "language": "Java",
            "request": "attach",
            "debugPort": 50005,
            "name": "Attach App on Kubernetes Cluster: Java",
            "podSelector": {
                "app": "deployment-name"
            }
        }
     ]
}
