{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "start": "node --inspect=9229 app.js"
  },
  "author": "Google Inc.",
  "license": "0BSD",
  "dependencies": {
    "body-parser": "1.20.0",
    "express": "4.17.3",
    "mongodb": "4.4.1",
    "mongoose": "5.13.14"
  }
}
